HOST=localhost
PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_training
DB_USERNAME=root
DB_PASSWORD=UMqi1Jx640Hyiors
DB_CONNECT_TYPE=pool

JWT_SECRET=XS2$u+D03boL*3W
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


